VITE_FIREBASE_API_KEY=AIzaSyAs_gewRJu5jcI-VZ1bwqUFMVjJ_b7Pr-4
VITE_FIREBASE_AUTH_DOMAIN=freenanzas-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freenanzas-app
VITE_FIREBASE_STORAGE_BUCKET=freenanzas-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=48996966942
VITE_FIREBASE_APP_ID=1:48996966942:web:925ccbe70c2f3bac7d440f

VITE_GEMINI_API_KEY="AIzaSyByrtmdZ7jP2fLUEP5nVaO0Wb3ifh_aiF4"

VITE_PAYPAL_CLIENT_ID="AYPT4WqxrED8gqGLMszqOMKk3GagNpdMsBGZf6xXJph9QKm2k5LC-9XYekrHu5PTzDclj-1V9mKUgCfl"
VITE_PAYPAL_PLAN_MONTHLY="P-45V00689A6057402PNGQK5TQ"
VITE_PAYPAL_PLAN_ANNUAL="P-2PM7955386587134XNGQK6VI"
VITE_PAYPAL_PLAN_MONTHLY_MXN="P-15P21085WE660544JNGRUXPQ"
VITE_PAYPAL_PLAN_ANNUAL_MXN="P-2L408473UY068560HNGRUYXI"

# Enlaces de Pago Directo de Contingencia (Fallback)
VITE_PAYPAL_FALLBACK_MONTHLY="https://www.paypal.com/ncp/payment/YOUR_MONTHLY_ID"
VITE_PAYPAL_FALLBACK_ANNUAL="https://www.paypal.com/ncp/payment/YOUR_ANNUAL_ID"

# Marketing & Afiliados
VITE_AFFILIATE_LOAN_LINK="https://ejemplo-banco.com/afiliado"
