VITE_FIREBASE_API_KEY=AIzaSyAs_gewRJu5jcI-VZ1bwqUFMVjJ_b7Pr-4
VITE_FIREBASE_AUTH_DOMAIN=freenanzas-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freenanzas-app
VITE_FIREBASE_STORAGE_BUCKET=freenanzas-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=48996966942
VITE_FIREBASE_APP_ID=1:48996966942:web:925ccbe70c2f3bac7d440f

VITE_GEMINI_API_KEY="AIzaSyByrtmdZ7jP2fLUEP5nVaO0Wb3ifh_aiF4"

VITE_PAYPAL_CLIENT_ID="AXHR2OeR6XMGE_GaJhJNI-7bTDT2FsGRpDN7Dtu-IE8_hECrOV66FnHwG5U6GRcVBLY1Y8E9BJB9Cs7i"
VITE_PAYPAL_PLAN_MONTHLY="P-2LK75929FB137890VNGRUNIY"
VITE_PAYPAL_PLAN_ANNUAL="P-9JA91379HY2417332NGRUOSI"
VITE_PAYPAL_PLAN_MONTHLY_MXN="P-15P21085WE660544JNGRUXPQ"
VITE_PAYPAL_PLAN_ANNUAL_MXN="P-2L408473UY068560HNGRUYXI"

# Marketing & Afiliados
VITE_AFFILIATE_LOAN_LINK="https://ejemplo-banco.com/afiliado"
